VITE_SUPABASE_PROJECT_ID="zlwzyismxxnglgixhppz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3p5aXNteHhuZ2xnaXhocHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTYzMTIsImV4cCI6MjA3NTM5MjMxMn0.xOH7n5o_RfJNYR8HbK_g77mpmbsrFgua9Y9Xq1Hm3BI"
VITE_SUPABASE_URL="https://zlwzyismxxnglgixhppz.supabase.co"
